<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Count Down Timer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  </head>
  <body align="center">
    <input id="userInput" type="text" placeholder="Enter time in seconds and enter">
    <div>
      <input id="timer" type="submit" value="0" class="input">
      </div>
      <div id="controls">
        <input type="submit" value="Start" class="pp" id="start">
        <input type="submit" value="Pause" class="pp" id="pause">
        </div>
        <h2>* Double click timer dial to end</h1>
  </body>
  <script src="script.js" type="text/javascript"></script>
</html>